.userWrapper {
  float: left;
  width: 280px;
  padding: 20px 20px;
}

// 用户头像
.userHeader {
  position: relative;
  width: 240px;
  height: 240px;
  img {
    display: block;
    width: 240px;
    height: 240px;
    border-radius: 240px;
    border: 1px solid #d9d4d6;
    background-color: #e1e4e8;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  }
  .iconTip {
    position: absolute;
    left: 190px;
    bottom: 20px;
    width: 38px;
    height: 38px;
    border: 1px solid #e1e4e8;
    border-radius: 38px;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    user-select: none;
    > span {
      display: block;
      line-height: 36px;
    }
  }
  .iconTip .icon {
    float: left;
    width: 36px;
    height: 36px;
    line-height: 38px;
    text-align: center;
  }
  .iconTip .iconText {
    float: left;
    width: auto;
    padding-right: 15px;
    color: #0683c2;
    white-space: nowrap;
  }
}

// 用户信息
.userInfo {
  width: 100%;
  margin-top: 20px;
  > p {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .name {
    font-size: 24px;
    color: #24292e;
  }
  .domain {
    font-size: 20px;
    color: #666666;
  }
  .desc {
    margin-top: 16px;
    font-size: 16px;
    color: #24292e;
  }
  .editBtn {
    width: 100%;
    margin-top: 16px;
    border-radius: 0;
  }
  .location {
    margin-top: 16px;
    font-size: 14px;
    color: #6a737d;
  }
}
