.title {
  width: 100%;
  padding: 50px 0 30px 0;
  margin: 0;
  text-align: center;
  color: #e4aaa0;
  font-size: 70px;
}

.container {
  position: relative;
  width: 700px;
  height: auto;
  margin: 0px auto;
  background-color: #fff;
  box-shadow: 0 2px 11px 0px rgba(0, 0, 0, 0.1);
}
