.addContent {
  padding: 10px;
}

.search {
  width: 100%;
  height: 40px;
  :global {
    .ant-input-prefix {
      left: 0;
    }
  }
}

.search input {
  border: 0 !important;
  font-size: 20px;
}

.search input:focus {
  border: 0 !important;
  box-shadow: none;
}

.icon {
  color: rgba(0, 0, 0, 0.25);
  font-size: 20px;
}
