.bottom {
  display: flex;
  width: 100%;
  padding: 10px;
  border-top: 1px solid @grey-3;
}

.bottom div:nth-child(1) {
  width: 150px;
  line-height: 30px;
}

.bottom div:nth-child(3) {
  width: 150px;
  text-align: center;
}

.bottom div:nth-child(2) {
  flex: 1;
  text-align: center;
  button {
    margin: 0 10px;
  }
}

.bottom button {
  padding: 0;
  line-height: 30px;
  border: none;
  background-color: transparent;
  box-shadow: none;
}
.bottom {
  button[ant-click-animating-without-extra-node]:after {
    border: none !important;
    opacity: 0 !important;
    animation: none 0 ease 0 1 normal !important;
  }
}
