.footerContainer {
  display: flex;
  width: 100%;
  padding: 10px;
  border-top: 1px solid @grey-3;
  > p {
    padding: 0;
    margin: 0;
  }

  button {
    padding: 0;
    margin: 0;
    color: @black-2;
    &:hover {
      color: @primary-color;
    }
  }

  > p:nth-child(1) {
    width: 150px;
    line-height: 32px;
  }

  > p:nth-child(2) {
    flex: 1;
    text-align: center;
    button {
      margin: 0 10px;
      &.selectedType {
        color: @primary-color;
      }
    }
  }

  > p:nth-child(3) {
    width: 150px;
    text-align: center;
    > span {
      line-height: 32px;
      cursor: pointer;
    }
  }
}
