.content {
  width: 400px;
  height: 300px;
  margin: 40px auto;
  > div {
    position: relative;
    display: inline-block;
    text-align: center;
    overflow: hidden;
  }
}

.numberList {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  --margin-left: 10px;
  label {
    width: 100%;
    float: left;
  }
}

.numberList.numbers-scroll0 {
  animation: scrollNumber0 0.4s ease-in-out 1 normal;
}
.numberList.numbers-scroll1 {
  animation: scrollNumber1 0.1s ease-in-out 1 normal;
}
.numberList.numbers-scroll2 {
  animation: scrollNumber2 0.2s ease-in-out 1 normal;
}
.numberList.numbers-scroll3 {
  animation: scrollNumber3 0.3s ease-in-out 1 normal;
}
.numberList.numbers-scroll4 {
  animation: scrollNumber4 0.4s ease-in-out 1 normal;
}
.numberList.numbers-scroll5 {
  animation: scrollNumber5 0.5s ease-in-out 1 normal;
}
.numberList.numbers-scroll6 {
  animation: scrollNumber6 0.6s ease-in-out 1 normal;
}
.numberList.numbers-scroll7 {
  animation: scrollNumber6 0.7s ease-in-out 1 normal;
}
.numberList.numbers-scroll8 {
  animation: scrollNumber6 0.8s ease-in-out 1 normal;
}
.numberList.numbers-scroll9 {
  animation: scrollNumber6 0.8s ease-in-out 1 normal;
}

@keyframes scrollNumber0 {
  0% {
    transform: translateY(-205px);
  }
  100% {
    // transform: translateY(0);
  }
}

@keyframes scrollNumber1 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-45px);
  }
}

@keyframes scrollNumber2 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-90px);
  }
}

@keyframes scrollNumber3 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-135px);
  }
}

@keyframes scrollNumber4 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-180px);
  }
}

@keyframes scrollNumber5 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-225px);
  }
}

@keyframes scrollNumber6 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-270px);
  }
}

@keyframes scrollNumber7 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-315px);
  }
}

@keyframes scrollNumber8 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-360px);
  }
}

@keyframes scrollNumber9 {
  0% {
    transform: translateY(0);
  }
  100% {
    // transform: translateY(-405px);
  }
}
