p {
  margin: 0;
  padding: 0;
}

.todoItem {
  position: relative;
  line-height: 50px;
  padding: 0 10px;
  border-bottom: 1px solid @grey-3;
}

.itemCheck {
  display: block;
  position: absolute;
  top: 13px;
  width: 25px;
  height: 25px;
  line-height: 50px;
  border: 1px solid @grey-3;
  border-radius: 50%;
  cursor: pointer;
}

.itemCheckIcon {
  position: absolute;
  top: 3px;
  left: 3px;
  color: #2eb170;
  font-size: 17px;
}

.itemTitle {
  padding-left: 35px;
}

.itemTitleUnderline {
  padding-left: 35px;
  color: #999;
  text-decoration: line-through;
}

.itemDelete {
  display: none;
  position: absolute;
  top: 20px;
  right: 15px;
  width: 18px;
  height: 18px;
  color: @red-1;
  font-size: 18px;
  :global {
    .anticon {
      display: block;
      cursor: pointer;
    }
  }
  &:hover {
    color: @primary-color;
  }
}

.todoItem:hover .itemDelete {
  display: block;
}
